//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3 --title-format "Hello, {#31}{user-name}{#}"

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      //"source": "~/BedRoom/_Collections/Pictures/Typholsion.png",
      //"width": 30,
      //"height": 13,
      "source": "arch3",
      "color": {
        "1": "red",
        "2": "red"
      },
      "padding": {
          "top": 0,
          "right": 5
      }
  },
  "display": {
      "separator": " "
  },
  "modules": [
"break",
"break",
{
          "type": "title",
          "keyWidth": 10
      },
      "break",
      {
          "type": "os",
          "key": " ",
          "keyColor": "31",  // = color3
      },
      {
          "type": "kernel",
          "key": " ",
          "keyColor": "32",
      },
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": " ",
          "keyColor": "33",  
      },
      {
          "type": "shell",
          "key": " ",
          "keyColor": "34", 
      },
      {
          "type": "terminal",
          "key": " ",
          "keyColor": "35", 
      },
      {
          "type": "wm",
          "key": " ",
          "keyColor": "36", 
      },
      {
          "type": "uptime",
          "key": " ",
          "keyColor": "37", 
      },
      {
          "type": "media",
          "key": "󰝚 ",
          "keyColor": "31", 
      },
      "break",
      "colors",
      "break",
      "break",
  ]
}
