set nocompatible
filetype plugin on
syntax on

call plug#begin()
Plug 'tpope/vim-sensible'
Plug 'vimwiki/vimwiki'
Plug 'img-paste-devs/img-paste.vim' "image in markdown files
Plug 'sheerun/vim-polyglot'
Plug 'godlygeek/tabular'

"LSP stuffs
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'mattn/emmet-vim' "html
Plug 'alvan/vim-closetag'

"Fuzzy Finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

"Copilot
Plug 'github/copilot.vim'

Plug 'itmammoth/doorboy.vim' "auto brackets
"Themes
Plug 'morhetz/gruvbox'
Plug 'ghifarit53/tokyonight-vim'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'embark-theme/vim', { 'as': 'embark', 'branch': 'main' }
Plug 'arzg/vim-colors-xcode', {'as': 'xcolor', 'branch': 'master'}
Plug 'sainnhe/everforest'
call plug#end()

" Set themes
if has('termguicolors')
          set termguicolors
endif
set background=dark
let g:everforest_background = 'hard'
colorscheme tokyonight
" ==========================

" General Settings
source ~/.vim/plugins/general_settings.vim
" =========================

" Key Mappings
source ~/.vim/plugins/key_mappings.vim
" =========================

" VimWiki / Markdown configs
source ~/.vim/plugins/vimwiki_config.vim
" =========================

"LSP configs
source ~/.vim/plugins/lsp_config.vim

" Close tag
source ~/.vim/plugins/closetag.vim
" =========================
