{
  "position": "top",
  "margin-top": 3,
  "reload_style_on_change": true,
  "modules-left": ["upower","temperature","memory", "cpu", "network","tray"], 
  "modules-center": ["hyprland/workspaces", "custom/media"],
  "modules-right": ["clock", "custom/weather", "pulseaudio", "backlight"],
  "tray": {
    "format": "{}",  // Font Awesome Bluetooth icon
    "icon-size": 20,
    "spacing": 10
  },
  "custom/pacman": {
    "format": " {}  ΎΗΘ ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["≤▒ΔΔ", "≤░ΦΠ", "≤▒ΔΓ"]
  },
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
    "format-alt": "<span font='15px'>{icon} {usage}% </span>",
    "format-icons": [
      "<span color='#69ff94'>έΨΒ</span>", // green
      "<span color='#2aa9ff'>έΨΓ</span>", // blue
      "<span color='#f8f8f2'>έΨΔ</span>", // white
      "<span color='#f8f8f2'>έΨΕ</span>", // white
      "<span color='#ffffa5'>έΨΖ</span>", // yellow
      "<span color='#ffffa5'>έΨΗ</span>", // yellow
      "<span color='#ff9977'>έΨΘ</span>", // orange
      "<span color='#dd532e'>έΨΙ</span>"  // red
    ]
  },
  "memory": {
    "interval": 2,
    "rotate": 270,
    "format": "{icon}",
    "format-icons": ["≤░ζο","≤░ςη","≤░ςθ","≤░ςι","≤░ςκ","≤░ςλ","≤░ςμ","≤░ςν","≤░ςξ"],
    "max-length": 10
  },
  "backlight": {
    "format": "ΎΔτήΑΑ{percent}%",
    "format-icons": ["ΎΗΖ", "ΎΕΣ"],
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 8,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tool-tip": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },
  "upower": {
    "icon-size": 15,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "≤░ΓΕ  {capacity}%",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },

  "clock": {
    "format-alt": "≤░ξΦ {:%I:%M %p}",
    "format": "≤░ξΦ {:%a, %d. %b  %I:%M %p}",
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "≤░Γ▒ {volume}%",
    "format-muted": "≤░ΨΒ",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "ΎΑξ  ",
      "hands-free": "ΎΨΡ ",
      "headset": "≤░ΜΟ ",
      "phone": "ΎΓΧ ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣",
      "default": ["≤░ΨΑ", "≤░Χ╛"]
    }
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "≤░ΙΑ   {ipaddr}/{cidr}",
    "format-disconnected": "≤░νφ   disconnected",
    "max-length": 50,
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "≤░Αρ",
    },

    "sort-by-number": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
    "on-click": "$HOME/.config/hypr/scripts/cycle_wall.sh" ,
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Ho_Chi_Minh",
    "on-click": "${HOME}/.config/waybar/scripts/get_weather.sh Ho_Chi_Minh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  }
}
