{
  "position": "top",
  "margin-top": 3,
  "modules-left": ["battery","cpu","temperature","memory", "network","tray"], 
  "modules-center": ["hyprland/workspaces", "custom/media"],
  "modules-right": ["clock", "custom/weather", "pulseaudio", "backlight", "custom/keyboard"],
  "tray": {
    "format": "{}",  // Font Awesome Bluetooth icon
    "icon-size": 20,
    "spacing": 10
  },
  "custom/keyboard": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/toggle_keyboard.sh check",
    "on-click": "~/.config/waybar/scripts/toggle_keyboard.sh",
    "return-type": "json",
    "format-icons": ["", ""],
    "tooltip": true,
    "signal": 10
  },
  "custom/ibus": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/ibus_toggle.sh",
    "on-click": "~/.config/waybar/scripts/ibus_toggle.sh toggle",
    "return-type": "json",
    "tooltip": true,
    "signal": 9
  },
  "custom/pacman": {
    "format": " {}   ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󱃃", "󰔏", "󱃂"]
  },
  "cpu": {
    "format": "<span font='20px'></span> {usage}%"
  },
  "memory": {
    "format": "   {}%"
  },
  "backlight": {
    "format": "　{percent}%",
    "format-icons": ["", ""],
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 8,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tool-tip": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format-alt": "󰥔   {:%I:%M %p}",
    "format": "<span font='18px'>󰥔</span> {:%a, %d. %b  %I:%M %p}",
    "tooltip": true
  },

  "pulseaudio": {
    "format": "<span font='20px'>{icon}</span>  {volume}%",
    "format-bluetooth": "<span font='20px'>󰂱</span>  {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "  ",
      "hands-free": " ",
      "headset": "󰋎 ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": ["󰖀", "󰕾"]
    }
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "<span font='24px'>{icon}</span>   {essid}",
    "format-ethernet": "󰈀   {ipaddr}/{cidr}",
    "format-disconnected": "󰤭   disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "󰀨",
      "default": "",
      "active": ""
    },

    "sort-by-number": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span font='20px'>{icon}</span>   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-click": "$HOME/.config/hypr/scripts/cycle_wall.sh" ,
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Ho_Chi_Minh",
    "on-click": "${HOME}/.config/waybar/scripts/get_weather.sh Ho_Chi_Minh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  }
}
